import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  ge: {
    translation: {
      title: "ქოშები კეკმა",
      material: "მასალა - უმაღლესი ხარისხის კაუჩუკი",
      height: "5 სანტიმეტრი სიმაღლის ძირი",
      made_in: "დამზადებულია თურქეთში",
      size_per_size: "ზომა ზომაზე მიდის",
      select_size: "აირჩიეთ ზომა",
      select_color: "აირჩიეთ ფერი",
      colors: [
        "თეთრი, წარწერებით",
        "შავი, წარწერებით",
        "კრემისფერი, წარწერებით",
        "Supreme კრემისფერი",
        "კრემისფერი, სიმბოლოთი",
        "შავი, სიმბოლოთი",
        "თეთრი, სიმბოლოთი",
        "კრემისფერი",
        "შავი",
        "თეთრი",
        "კრემისფერი/ყვითელი",
        "თეთრი/წითელი",
        "შავი/თეთრი",
      ],
      add_to_cart: "კალათაში დამატება",
      cart: "კალათა",
      cart_empty: "თქვენი კალათა ცარიელია.",
      buy: "ყიდვა",
      home: "მთავარი",
      contact: "კონტაქტი",
      contact_us: "დაგვიკავშირდით",
      kekma: "კეკმა",
    },
  },
  en: {
    translation: {
      title: "Kekma Slippers",
      material: "Material - Highest quality rubber",
      height: "Heels - 5cm height ",
      made_in: "Made in Turkey",
      size_per_size: "True size conversion",
      select_size: "Select size",
      select_color: "Select color",
      colors: [
        "White with writings",
        "Black with writings",
        "Tan with writings",
        "Supreme tan",
        "Tan with symbol",
        "Black with symbol",
        "White with symbol",
        "Tan",
        "Black",
        "White",
        "Tan/Yellow",
        "White/Red",
        "Black/White",
      ],
      add_to_cart: "Add to Cart",
      cart: "Cart",
      cart_empty: "Your cart is empty.",
      buy: "Checkout",
      home: "Home",
      contact: "Contact",
      contact_us: "Contact us",
      kekma: "Kekma",
    },
  },

  ru: {
    translation: {
      title: "Тапочки Kekma",
      material: "Материал - резина высочайшего качества",
      height: "Каблуки - высота 5 см",
      made_in: "Сделано в Турции",
      size_per_size: "Точное преобразование размера",
      select_size: "Выберите размер",
      select_color: "Выберите цвет",
      colors: [
        "Белый, украшенный надписями",
        "Черный, украшенный надписями",
        "Бежевый, украшенный надписями",
        "Бежевый Supreme",
        "Бежевый, украшенный символом",
        "Черный, украшенный символом",
        "Белый, украшенный символом",
        "Бежевый",
        "Черный",
        "Белый",
        "Бежевый/Желтый",
        "Белый/Красный",
        "Черный/Белый",
      ],
      add_to_cart: "Добавить в Корзину",
      cart: "Корзина",
      cart_empty: "Ваша корзина пустая.",
      buy: "Купить",
      home: "Главная",
      contact: "Контакт",
      contact_us: "Свяжитесь с нами",
      kekma: "Кекма",
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: "ge",
  keySeparator: false,
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
